# UserCategoryKmeans

./: build.sbt  pom.xml
files/: coolpad_20170619_50
src/main/scala/: MyKMeans.scala
